<html>
<head>
<style>
body{
background-color:#777;
}
#login_page{
style-list-type: none;
margin: o;
padding: 2px 2px;
overflow: hidden;
background-color: #000;
}
li{
color: #fff;
float: left;
overflow: hidden;
display: block;

}
#log{
float: right;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 15px 15px;
}

li :hover{
background-color:green;
font-size: 125%;
}
#log :hover{
background-color:red;
font-size: 125%;
}


.div{
color:white;
transition: transform .2s;
}

.div :hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
</style>
</head>
<body>
<ul id="login_page">
<li><a href="home.html"> HOME </a> </li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="properties.html"> PROPERTIES </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
<li id="log"><a href="login.html"> LOGIN </a> </li>
</ul>

<div>
<h1> <center> CONTACT US </center> </h1>
<center> mobile:0000000000 </center>
<center>email:hobbyhub@gmail.com </center>
</div>
</body>
</html>