<html>
<head>
<style>
body{
background-color: #555;
}
#login_page{
style-list-type: none;
margin: o;
padding: 2px 2px;
overflow: hidden;
background-color: #000;
}
li{
color: #fff;
float: left;
overflow: hidden;
display: block;

}
#log{
float: right;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 15px 15px;
}

li :hover{
background-color:green;
font-size: 125%;
}
#log :hover{
background-color:red;
font-size: 125%;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#buy:hover .middle {
  opacity: 1;
}
#buy:hover .image {
  opacity: 0.3;
}

.text1 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#sell:hover .middle1 {
  opacity: 1;
}

#sell:hover .image {
  opacity: 0.3;
}


.text2 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#rent:hover .middle2 {
  opacity: 1;
}

#rent:hover .image {
  opacity: 0.3;
}

</style>
</head>
<body>
<ul id="login_page">
<li><a href="home.html"> HOME </a> </li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="properties.html"> PROPERTIES </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
<li id="log"><a href="login.html"> LOGIN </a> </li>
</ul>


<div class="videoDiv">
<iframe width="420" height="315"
src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=1">
</iframe>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=1">
</iframe>
</div>
</body>
</html>