<html>
<head>
<title>HOBBIES </title>
<style>
body{
background-color:cyan;
}
#login_page{
style-list-type: none;
margin: o;
padding: 2px 2px;
overflow: hidden;
background-color: #000;
}
li{
color: #fff;
float: left;
overflow: hidden;
display: block;

}
#log{
float: right;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 15px 15px;
}

li :hover{
background-color:green;
font-size: 125%;
}
#log :hover{
background-color:red;
font-size: 125%;
}
.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
</style>
</head>
<body>
<div>
<ul id="login_page">
<li><a href="home.html"> HOME </a> </li>
<li><a href="aboutus.html">ABOUT US </a> </li>
<li><a href="properties.html"> PROPERTIES </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
<li id="log"><a href="./login.php"> LOGIN </a> </li>
</ul><br>
</div>
<div class="div1">
<script>
var i=0;
var path = new Array();
path[0] = "h.jpg";
path[1] = "m1.jpg";
path[2] = "music.jpg";
path[3] = "paint.jpg";
path[4] = "travel.jpg";
function swapImage()
{
document.slide.src=path[i];
if(i< path.length-1)i++;
else i=0;
setTimeout("swapImage()",2500);
}
window.onload=swapImage;
</script>
<img src="h.jpg" height="600" width="100%" name="slide" />
</div>
</body>
</html>