<html>
<head>
<title> LOGIN </title>
<style>
body{
background-color: #B0C4DE;
}
#login_page{
style-list-type: none;
margin: o;
padding: 2px 2px;
overflow: hidden;
background-color: #000;
}
li{
color: #fff;
float: left;
overflow: hidden;
display: block;

}
#log{
float: right;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 15px 15px;
}

li :hover{
background-color:green;
font-size: 125%;
}
#log :hover{
background-color:red;
font-size: 125%;
}
html {
  height: 100%;
  margin: 0;
}
form{
    left: 65%;
    top: 50%;
    margin-left: -25%;
    position: absolute;
    margin-top: -10%;
}
</style>
</head>
<body>
<div class="bg">

</div>
<div>
<ul id="login_page">
<li><a href="home.html"> HOME </a> </li>
<li><a href="aboutus.html">ABOUT US </a> </li>
<li><a href="properties.html"> PROPERTIES </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
<li id="log"><a href="login.html"> LOGIN </a> </li>
</ul>
</div>
<div>
<form method="post" action="hobbies.html";>
<div style="width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;"> LOGIN DETAILS </div>
<div style="display: flex; padding-bottom: 18px;width : 450px;">
<div style=" margin-left : 0; margin-right : 1%; width : 49%;">USERNAME<span style="color: red;"> *</span><br/>
<input type="text" id="1" name="fnm" style="width: 100%;" class="form-control"/>
</div>

</div><div style="padding-bottom: 18px;">PASSWORD<span style="color: red;"> *</span><br/>
<input type="password" id="3" name="phn" style="width : 49%;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;padding-top:18px;padding-left:35px"><input name="Submit" value="LOGIN" type="submit" style="height:25px;width:35%;"/></div>
<!---<div style="padding-bottom: 18px;padding-top:18px;font-size:18px;color:red;font-size:20px">for registration &nbsp; <a href="reg.html">click here</a></div>
<div>--->
</form>
</div>
</body>
<html>