<html>
<head>
<style>
body{
background-color: #555;
}
#login_page{
style-list-type: none;
margin: o;
padding: 2px 2px;
overflow: hidden;
background-color: #000;
}
li{
color: #fff;
float: left;
overflow: hidden;
display: block;

}
#log{
float: right;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 15px 15px;
}

li :hover{
background-color:green;
font-size: 125%;
}
#log :hover{
background-color:red;
font-size: 125%;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#buy:hover .middle {
  opacity: 1;
}
#buy:hover .image {
  opacity: 0.3;
}

.text1 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#sell:hover .middle1 {
  opacity: 1;
}

#sell:hover .image {
  opacity: 0.3;
}


.text2 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

#rent:hover .middle2 {
  opacity: 1;
}

#rent:hover .image {
  opacity: 0.3;
}

</style>
</head>
<body>
<ul id="login_page">
<li><a href="home.html"> HOME </a> </li>
<li><a href="about.html">ABOUT US </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>

</ul>


<div>
</div>
<div id="buy">
<script>
var a=0;
var path1 = new Array();
path1[0] = "m1.jpg";
path1[1] = "paint.jpg";
path1[2] = "m1.jpg";
path1[3] = "h.jpg";
function swapImage1()
{
document.slide1.src=path1[a];
if(a< path1.length-1)a++;
else a=0;
setTimeout("swapImage1()",2000);
}
window.onload=swapImage1;
</script>

<a href="dance.html"> <img src="m1.jpg" name="slide1"height=350px width=100% / > 
<div class="middle">
    <div class="text">click me</div>
  </div>


</a> <br><br><br>
</div>


<div id="sell">
<script>
var b=0;
var path2 = new Array();
path2[0] = "m1.jpg";
path2[1] = "i2.jpg";
path2[2] = "i3.jpg";
path2[3] = "h.jpg";
path2[4] = "m1.jpg";
function swapImage2()
{
document.slide2.src=path2[b];
if(b< path2.length-1)b++;
else b=0;
setTimeout("swapImage2()",2500);
}
window.onload=swapImage2;
</script>

<a href="sell.html"> <img src="music.jpg" name="slide2" height=350px width=100% / > 
<div class="middle1">
    <div class="text1">click me</div>
  </div>
</a>  <br><br><br>
</div>


<div id="rent">
<script>
var c=0;
var path3 = new Array();
path3[0] = "mg1.jpg";
path3[1] = "mg2.jpg";
path3[2] = "mg3.jpg";
path3[3] = "mg4.jpg";
path3[4] = "mg5.jpg";
function swapImage3()
{
document.slide3.src=path3[c];
if(c< path1.length-1)c++;
else c=0;
setTimeout("swapImage3()",5000);
}
window.onload=swapImage3;
</script> 

<a href="rent.html"> <img src="paint.jpg" name="slide3" height=350px width=100% / > 
<div class="middle2">
    <div class="text2">click me</div>
  </div> </a> <br><br><br>
</div><br><br>
<div id=rent>
<script>
var d=0;
var path3 = new Array();
path3[0] = "mg1.jpg";
path3[1] = "mg2.jpg";
path3[2] = "mg3.jpg";
path3[3] = "mg4.jpg";
path3[4] = "mg5.jpg";
function swapImage3()
{
document.slide3.src=path3[d];
if(d< path1.length-1)d++;
else c=0;
setTimeout("swapImage3()",5000);
}
window.onload=swapImage3;
</script> 
<a href="rent.html"> <img src="travel.jpg" name="slide3" height=350px width=100% / > 
<div class="middle2">
    <div class="text2">click me</div>
  </div> </a> <br><br><br>
</div>


</body>
</html>
